:root
{
    --main-color: #F78CA2;
    --main-color2: #F9DEC9;
    --btn-color: #D80032;
    --btn-hover: #3D0C11;
}

*
{
    transition: all linear 1s;
}

nav
{
    background-color: var(--main-color);
    display: flex;
    align-items: center;
}

.leftfloat
{
    position: absolute;
    top: 0;
    left: -240px;
    height: 100%;
    width: 250px;
    background-color: rgba(0,0,0,0.7);

    .colors
    {
        h1
        {
            color: white;
        }
        .colorbtns
        {
            justify-content: center;
            opacity: .8;

            .colorbtn
            {
                content: '';
                width: 50px;
                height: 50px;
            }
            .colorbtn:nth-child(1)
            {
                background-color: #F78CA2;
            }
            .colorbtn:nth-child(2)
            {
                background-color: #176B87;
            }
            .colorbtn:nth-child(3)
            {
                background-color: #FFA1F5;
            }
        }
    }
}

.content
{
    background-color: var(--main-color2);

    .container
    {
        justify-content: center;
    }

    .pbox
    {
        background-color: var(--main-color);
        justify-content: center;
        align-items: center;

        img
        {
            max-width: 100%;
        }

        button
        {
            background-color: var(--btn-color);

            border: none;

            &:hover
            {
                background-color: var(--btn-hover);
            }
        }
    }
}